# Machine Learning Analysis Tool

## Overview

This is a Streamlit web application designed for machine learning analysis, specifically focused on medical data analysis (particularly prostate cancer datasets). The application provides a comprehensive workflow for data preprocessing, missing value imputation, feature engineering, model training, and results visualization. It supports both classification and regression tasks with multiple machine learning algorithms and advanced analytics features.

## System Architecture

### Frontend Architecture
- **Framework**: Streamlit web application framework
- **Layout**: Wide layout configuration with custom CSS styling
- **Interactive Components**: File uploaders, selectboxes, sliders, and multi-column layouts
- **Visualization**: Plotly for interactive charts, Matplotlib/Seaborn for statistical plots
- **Session State Management**: Persistent data storage across user interactions

### Backend Architecture
- **Core Logic**: Modular design with separate files for models, utilities, and main application
- **Data Processing Pipeline**: 
  1. Data upload and validation
  2. Missing value analysis and imputation
  3. Feature engineering and transformation
  4. Model training and evaluation
  5. Results visualization and interpretation

### Key Components

#### Data Processing (`utils.py`)
- **Missing Value Imputation**: Multiple strategies including mean/median, KNN, MICE, and Bayesian Ridge
- **Feature Engineering**: Polynomial features, scaling (Standard, MinMax, Robust), power transformations
- **Feature Selection**: Automatic feature selection algorithms and SHAP analysis
- **Statistical Analysis**: Correlation analysis, distribution visualization

#### Model Training (`models.py`)
- **Classification**: Logistic Regression with SMOTE for imbalanced data handling
- **Regression**: LASSO Regression with cross-validation for feature selection
- **Preprocessing**: Categorical encoding (Label Encoder, One-Hot Encoder)
- **Validation**: Stratified K-Fold cross-validation and comprehensive metrics calculation

#### Visualization and Analytics
- **Performance Metrics**: ROC curves, confusion matrices, precision-recall curves
- **Model Interpretation**: Feature importance plots, regularization paths, SHAP values
- **Data Exploration**: Missing value heatmaps, correlation matrices, distribution plots

## Data Flow

1. **Data Input**: CSV file upload through Streamlit interface
2. **Data Validation**: Automatic data type detection and structure analysis
3. **Missing Value Analysis**: Comprehensive missing data visualization and statistics
4. **Imputation**: User-selected imputation method applied to specified columns
5. **Feature Engineering**: Optional feature transformations and polynomial features
6. **Train-Test Split**: Configurable split ratio with stratification for classification
7. **Model Training**: Algorithm selection and hyperparameter configuration
8. **Evaluation**: Comprehensive metrics calculation and visualization
9. **Interpretation**: Feature importance analysis and model explanation

## External Dependencies

### Core ML Libraries
- **scikit-learn**: Primary machine learning framework for models and preprocessing
- **imbalanced-learn**: SMOTE implementation for handling imbalanced datasets
- **shap**: Model interpretation and explanation
- **statsmodels**: Statistical analysis and modeling

### Data Processing
- **pandas**: Data manipulation and analysis
- **numpy**: Numerical computing and array operations

### Visualization
- **plotly**: Interactive plotting library for web-based visualizations
- **matplotlib/seaborn**: Statistical plotting and heatmaps
- **streamlit**: Web application framework with built-in plotting capabilities

### Development Environment
- **Python 3.11**: Runtime environment
- **Nix**: Package management with system dependencies (Cairo, FFmpeg, GTK3, etc.)
- **uv**: Python package manager for dependency resolution

## Deployment Strategy

### Platform Configuration
- **Target**: Replit autoscale deployment
- **Runtime**: Python 3.11 with Nix environment
- **Port**: 5000 (mapped to external port 80)
- **Command**: `streamlit run app.py --server.port 5000`

### System Dependencies
- Graphics libraries: Cairo, FFmpeg, FreeType, GhostScript
- GUI toolkit: GTK3 with GObject introspection
- Scientific computing: BLAS/LAPACK support through system packages
- Locale support: glibc locales for internationalization

### Scalability Considerations
- Stateless session management through Streamlit session state
- Memory-efficient data processing with pandas
- Configurable model complexity to prevent resource exhaustion
- Error handling and graceful degradation for large datasets

## Recent Changes

```
Recent Changes:
- June 26, 2025: Created unified model selection interface with dropdown and single train button
- June 26, 2025: Users can now select "Logistic Regression" or "LASSO Regression" from dropdown
- June 26, 2025: Single "Train [Model]" button replaces separate training buttons
- June 26, 2025: Model-specific parameters appear conditionally based on selection
- June 26, 2025: Integrated SHAP analysis appears automatically after training completes
```

## Changelog

```
Changelog:
- June 26, 2025. Initial setup with ML analysis workflow
- June 26, 2025. Enhanced with dual-phase feature importance analysis
```

## User Preferences

```
Preferred communication style: Simple, everyday language.
```